#
# ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
#

---
module: Securite.Profil
tags:
  - autoTag
uses:
  - Securite/Utilisateur/03_Dtos

---
class:
  name: ProfilDto
  comment: Objet métier non persisté représentant Profil
  properties:

    - name: Id
      comment: Id technique
      domain: DO_ID_DEST
      label: Id technique du profil
      required: true

    - name: TypeProfilCode
      comment: Type de profil
      domain: DO_CODE

    - composition: UtilisateurDto
      name: utilisateurs
      comment: Liste paginée des utilisateurs de ce profil
      kind: list
