#
# ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
#

---
module: Utilisateur
tags:
  - autoTag
uses:
  - Decorators

---
class:
  name: UtilisateurDto
  comment: Objet non persisté de communication avec le serveur
  label: Utilisateur
  decorators:
    - InterfaceDest
  properties:

    - name: Id
      comment: Id technique
      domain: DO_ID_DEST
      label: Id technique
      required: true

    - name: Email
      comment: Email de l'utilisateur
      domain: DO_EMAIL
      required: true

    - name: TypeUtilisateurCode
      comment: Type d'utilisateur en Many to one
      domain: DO_CODE
      required: true

    - composition: UtilisateurDto
      name: UtilisateurParent
      comment: UtilisateurParent
      kind: object
