#
# ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
#

---
module: Securite.Utilisateur
tags:
  - autoTag
uses:
  - Securite/Utilisateur/03_Dtos

---
endpoint:
  name: GetUtilisateur
  method: GET
  route: utilisateur/{utilisateurId}
  description: Charge le détail d'un utilisateur
  params:

    - name: Id
      comment: Id technique
      domain: DO_ID_DEST
      label: Id technique
      required: true

  returns:

    composition: UtilisateurDto
    name: detail
    comment: Le détail de l'utilisateur
    kind: object

---
endpoint:
  name: GetUtilisateurList
  method: GET
  route: utilisateur/list
  description: Charge une liste d'utilisateurs par leur type
  params:

    - name: TypeUtilisateurCode
      comment: Type d'utilisateur en Many to one
      domain: DO_CODE

  returns:

    composition: UtilisateurDto
    name: utilisateurList
    comment: Liste des utilisateurs
    kind: list

---
endpoint:
  name: SaveUtilisateur
  method: POST
  route: utilisateur/save
  description: Sauvegarde un utilisateur
  params:

    - composition: UtilisateurDto
      name: utilisateur
      comment: Utilisateur à sauvegarder
      kind: object

  returns:

    composition: UtilisateurDto
    name: utilisateurList
    comment: Utilisateur sauvegardé
    kind: object

---
endpoint:
  name: SaveAllUtilisateur
  method: POST
  route: utilisateur/saveAll
  description: Sauvegarde une liste d'utilisateurs
  params:

    - composition: UtilisateurDto
      name: utilisateur
      comment: Utilisateur à sauvegarder
      kind: list

  returns:

    composition: UtilisateurDto
    name: utilisateurList
    comment: Utilisateur sauvegardé
    kind: list

---
endpoint:
  name: Search
  method: POST
  route: utilisateur/search
  description: Recherche des utilisateurs
  params:

    - alias:
        class: UtilisateurDto
        property: Id

    - alias:
        class: UtilisateurDto
        property: Email
      required: true

    - alias:
        class: UtilisateurDto
        property: TypeUtilisateurCode
      required: true

  returns:

    composition: UtilisateurDto
    name: utilisateurList
    comment: Utilisateurs matchant les critères
    kind: DO_PAGE
